<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/AdRotator/AdRotator.cs">
    <Files>
      <File FileName="Assets/Plugins/AdRotator/AdRotator.cs" Line="30" Column="29" />
      <File FileName="Assets/Plugins/AdRotator/Networks/AmazonAds.cs" Line="136" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>